<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mi App</title>
  <link rel="stylesheet" href="style.css">
  <script defer src="script.js"></script>
</head>
<body>
  <header>
    <h1 id="titulo">¡ Bienvenido a la app para aprobar diseño  !</h1>
  </header>


  <main>
    <section id="descripcion">
      <h2>  ¿Qué es esta app?   </h2>
      <h2>Hoy te explicamos su funcion</h2>

      <p > Esta aplicación te va a permitir contactarte con nosotros de forma mas rapida facil y segura .</p>
    </section>

    <section id="contacto">
      <h2>Formulario de contacto</h2>
      <form id=" formulario ">
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" required>

        <label for="gmail">gmail:</label>
        <input type="gmail" id="email" name="email" required>

        <label for="consulta"> Su Consulta:</label>
        <textarea id="consulta" name="consulta" required></textarea>

        
        <button type="submit">Enviar</button>

      </form>
    </section>
  </main>

</body>
</html>
